{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaasDB": "Data Source=RISHABH;Initial Catalog=VikashIronix;Persist Security Info=True;User ID=sa;Password=sa;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "SecretKey": "wxSQEjLwvcU7vk8RXN_PAlXhuWssOz_fd64e1tZLk6bsObzVm7XvQ_oJWoinBU-b7yoaCrzM4xnZymJjvGVXjQ",
    "Issuer": "VikashIronix-Identity",
    "Audience": "VikashIronix-Backend",
    "ExpirationHours": 24,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenLength": 64,
    "ClockSkewMinutes": 0
  },
  "Encryption": {
    "MasterKey": "aU5FU1RIQY5NUzU3Q1JFVEtFWTk4NzY1NDMyMUFCQ0RFRkdISUdLTE1OTw=="
  },
  "SendGridSettings": {
    "FromEmail": "iamrishabhsharma0301@gmail.com",
    "FromName": "iNestHRMS",
    "APIKey": ""
  },
  "ClientApp": {
    "BaseUrl": "https://localhost:7182"
  },
  "AppSettings": {
    "TenantLoginUrl": "https://localhost:7182/",
    "FrontendUrl": "https://localhost:7182/",
    "ApiBaseUrl": "https://localhost:7048/"
  }
}
